<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steffe</title>
    <style>
        body {
            background-color: #0f0908; /* bg */
            font-family: Arial, sans-serif; /* font */
            margin: 0; /* remove margin */
            padding: 40px; /* spacing */
        }

        h1 {
            color: #e0ccae; /* header color */
            text-align: center; /* header align */
            margin-bottom: 50px;
        }
        nav {
            text-align: center;
            background-color: #e0ccae;
            padding: 10px 0;
            margin-bottom: 90px;
        }
          nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline-block;
            margin-right: 20px;
        }
         nav a {
            text-decoration: none;
            color: #0f0908;
            font-weight: bold;
        }
        p {
            color: #e0ccae; /* paragraph color */
            text-align: center;  /* paragraph align */
            margin-bottom: 50px;
            max-width: 600px;
            margin-left: auto; /* Center-align  */
            margin-right: auto; /* Center-align */
        }
        
        img {
            width: 100%;
            max-width: 800px;
            display: block;
            margin: 0 auto;
            border: 2px solid #e0ccae;
            margin-bottom: 20px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>99 Everything My Player Maxed Out</h1>
    </header>
      <!-- Navigation Bar --> 
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <p>I'm a 22-year old Linux enthusiast who is currently studying math and computer science in the university of Tampere.
I have obtained extensive technical knowledge during my years of work as a sound, projector, light and raspberry pi technician since 2015. 
During the year 2023 I got completely obsessed in Linux kernel development and programming in general</p>
        <p>Olen 22-vuotias Linux-harrastaja ja opiskelen tällä hetkellä matematiikkaa ja tietojenkäsittelytiedettä tampereen yliopistossa. Olen hankkinut laajan teknisen tietämyksen työskennellessäni ääni-, valo-, projektori-, ja raspberry Pi -teknikkona vuodesta 2015 asti</p>
    </section>
    <section></section>
    <section></section>
        
    <section>   
         <img src="images/88cbafa2-f8bc-48e8-a42f-8fe33da8000a_rw_1200.jpg">
    </section>
    <section>
        <p>I graduated high school during the spring of 2020, while working part time in every local event I could as a technician.
        Usually this involved working lights, sound, projector or display screens for the event in question</p>
        <p>Valmistuin lukiosta vuonna 2020 ohessa työskennellen kaikissa paikallisissa tapahtumissa, joihin vain kerkesin. Työnkuvaani kuului äänen, valojen, projektorin ja infonäyttöjen konfiguraatio ja ajo tapahtumaa varten.
</p>
    </section>
</body>

</html>
