<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steffe</title>
    <style>
        body {
            background-color: #0f0908; /* bg */
            font-family: Arial, sans-serif; /* font */
            margin: 0; /* remove margin */
            padding: 40px; /* spacing */
        }

        h1 {
            color: #e0ccae; /* header color */
            text-align: center; /* header align */
            margin-bottom: 50px;
        }
        nav {
            text-align: center;
            background-color: #e0ccae;
            padding: 10px 0;
            margin-bottom: 90px;
        }
          nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline-block;
            margin-right: 20px;
        }
         nav a {
            text-decoration: none;
            color: #0f0908;
            font-weight: bold;
        }
        p {
            color: #e0ccae; /* paragraph color */
            text-align: center;  /* paragraph align */
            margin-bottom: 50px;
            max-width: 600px;
            margin-left: auto; /* Center-align  */
            margin-right: auto; /* Center-align */
        }
        
        img {
            width: 100%;
            max-width: 800px;
            display: block;
            margin: 0 auto;
            border: 2px solid #e0ccae;
            margin-bottom: 20px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Get The Man Himself</h1>
    </header>
      <!-- Navigation Bar --> 
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <p>Feel free to contact me about any opportunities</p>
        <p>Osaan kirjoittaa taman kaiken myos suomeksi :)</p>
    <section>
    <section></section>
    <section></section>
    <section>
        <p>gmail: gentoogoon@gmail.com</p>
    </section>   
 
</body>

</html>
