<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Linux Obsession">
    <meta property="og:description" content="portfolio">
    <meta property="og:image" content="images/2024-01-09_19-22.png"> <!-- URL to your image -->
    <meta property="og:url" content="https://steffe.pages.dev"> <!-- URL to your website -->
    <meta name="twitter:card" content="summary_large_image">
    <title>Steffe</title>
    <style>
        body {
            background-color: #0f0908; /* bg */
            font-family: Arial, sans-serif; /* font */
            margin: 0; /* remove margin */
            padding: 40px; /* spacing */
        }

        h1 {
            color: #e0ccae; /* header color */
            text-align: center; /* header align */
            margin-bottom: 50px;
        }
        nav {
            text-align: center;
            background-color: #e0ccae;
            padding: 10px 0;
            margin-bottom: 90px;
        }
          nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline-block;
            margin-right: 20px;
        }
         nav a {
            text-decoration: none;
            color: #0f0908;
            font-weight: bold;
        }
        p {
            color: #e0ccae; /* paragraph color */
            text-align: center;  /* paragraph align */
            margin-bottom: 50px;
            max-width: 600px;
            margin-left: auto; /* Center-align  */
            margin-right: auto; /* Center-align */
        }
        
        img {
            width: 100%;
            max-width: 800px;
            display: block;
            margin: 0 auto;
            border: 2px solid #e0ccae;
            margin-bottom: 20px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Linux Obsession</h1>
    </header>
      <!-- Navigation Bar --> 
     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <p>Hi! my name is Steffe and I'm a crazy son of a bitch. I'm completely software obsessed and seek job / internship opportunities in the following fields: 
        system administration, embedded solutions, anything linux-related</p>
        <p>Hei! Nimeni on Steffe ja olen sekaisin. Pakkomielteeni on ohjelmoiminen ja etsin työ-, ja harjoittelumahdollisuuksia seuraavilta aloilta: järjestelmän hallinta, sulautetut ratkaisut ja mitä tahansa Linux:iin liittyvää.</p>
    </section>
    <section></section>
    <section></section>
    <section>
        <p>I really got into Gentoo in the spring of 2023. What followed was custom kernels and workstations for any machine I could get my hands on</p>
        <p>Innostuin Gentoosta vuoden 2023 keväällä. Tästä seurasi mukautettuja Linux-ytimiä ja työpisteitä kaikkiin koneisiin, jotka sain käsiini.</p>
    </section>   
        
    <section>   
         <img src="images/gentoo.png" alt="Custom kernel configuration for a 2009 macbook">
         <img src="images/2024-01-09_19-22.png" alt="My daily driver workstation">
    </section>
</body>

</html>
